https://www.geeksforgeeks.org/sort-an-array-of-0s-1s-and-2s/

#2O(n)  - 2 pass in place sol

def sortColors(self, nums):
    red=0
    white=0
    blue=0
    for no in nums:
        if no==0:
            red=red+1
        elif no==1:
            white=white+1
        elif no==2:
            blue=blue+1
    for i in range(red):
        nums[i]=0
    for i in range(white):
        nums[i+red]=1
    for i in range(blue):
        nums[i+red+white]=2
        


#O(n) - one pass in place sol

def sortColors(self, nums):
    low=0
    mid=0
    high=len(nums)-1
    while mid<=high:
        if nums[mid]==0:
            nums[low],nums[mid]=nums[mid],nums[low]
            low=low+1
            mid=mid+1
        elif nums[mid]==1:
            mid=mid+1
        elif nums[mid]==2:
            nums[mid],nums[high]=nums[high],nums[mid]
            high=high-1

