#use hash map to store unique elements and check if each elem is there in hash map or not to find if it's repeated or not
#change the array in place to store only unique elements
#time - O(n)
#space - O(n)

def removeDuplicatesArray(arr):
	d = {}
	curr = 0
	for i in range(len(arr)):
		if arr[i] not in d.keys():
			d[arr[i]] = 1
			arr[curr] = arr[i]
			curr += 1
	return(curr)
	
#arr = [1,3,3,5,2,2,2,5,3,1]
#arr = [1,3,5,2]
arr = [1,1,1,1,1,1]
pos = removeDuplicatesArray(arr)
for i in range(pos):
	print(arr[i], end=" ")
  
  
  
#same as above but not changing the array - just printing unique elements
#same complexity

def removeDuplicatesArray(arr):
	d = {}
	for i in range(len(arr)):
		if arr[i] not in d.keys():
			d[arr[i]] = 1
			print(arr[i],end=" ")
	
arr = [1,3,3,5,2,2,2,5,3,1,7]
#arr = [1,3,5,2]
#arr = [1,1,1,1,1,1]
removeDuplicatesArray(arr)
